.page{
  .page-title, .page-subtitle {
    margin:0;
  }

  .page-title {
    font-size:1.5em;
    font-weight:bold;
  }

  .page-subtitle {
    font-size:1.25em;
    text-transform:uppercase;
    font-weight:bold;
  }

  .no-bullets {
    list-style-type:none;
    margin:0;
    padding:0;
    li {margin:0;}
  }
}
