@import 'https://fonts.googleapis.com/css?family=Karla|Raleway|Roboto+Condensed';

body {
  font-family:"Karla", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
}
