/******************************
Boostrap overrides
*******************************/

@import "_colours";
@import "_overrides";
@import "_layout";
@import "_cases";
@import "_interactions";

.njc {
  .no-padding {
    padding:0;
  }
}

/******************************
App specific
*******************************/

.njc {
  main {
    .header-title {font-size:1.5em;text-transform:uppercase;font-weight:bold;}
  }
}
